<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>select</title>
</head>
<body>
    <table border="1px">
        <tr>
            <td>index</td>
            <td>username</td>
            <td>password</td>
            <td>phone</td>
            <td>address</td>
            <td>joindate</td>
        </tr>
        <th:block th:if="${selectCase == 1}"> <!-- 모든 member를 선택할 경우 selectCase = 0, 아니면 1 -->
            <tr>
                <td th:text="${member.index}"></td>
                <td th:text="${member.username}"></td>
                <td th:text="${member.password}"></td>
                <td th:text="${member.phone}"></td>
                <td th:text="${member.address}"></td>
                <td th:text="${member.joindate}"></td>
            </tr>
        </th:block>
        <th:block th:if="${selectCase == 0}"> <!-- 모든 member를 선택할 경우 selectCase = 0, 아니면 1 -->
            <tr th:each="member, status: ${member_arr}">
                <td th:text="${member.index}"></td>
                <td th:text="${member.username}"></td>
                <td th:text="${member.password}"></td>
                <td th:text="${member.phone}"></td>
                <td th:text="${member.address}"></td>
                <td th:text="${member.joindate}"></td>
            </tr>
        </th:block>
    </table>
    <a th:if="${selectCase == 1}" th:href="@{/member/all}">Go back to see all members</a>
    <a th:if="${selectCase == 0}" th:href="@{/member-insert-form}">Insert</a>
    <a th:if="${selectCase == 0}" th:href="@{/member-update-form}">Update</a>
    <a th:if="${selectCase == 0}" th:href="@{/member-delete-form}">Delete</a>
</body>
</html>