<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <form action="member-update" method="post" >
      <input type="text" name = "index" placeholder="index">
    <input type="text" name = "username" placeholder="username">
    <input type="password" name = "password" placeholder="password">
    <input type="text" name = "phone" placeholder="phone">
    <input type="text" name = "address" placeholder="address">
      <input type="submit">
  </form>
</body>
</html>